# Beast-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/jtmiles/beastforgw2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/jtmiles/beastforgw2/: BossReceiver.kt  ItemOffsetDecoration.kt  MyApp.java  MyApp.kt  SpacingDecoration.java  SquareRelativeLayout.java  VerticalSpaceItemDecoration.java  VerticalSpaceItemDecoration.kt
app/src/main/java/xyz/jtmiles/beastforgw2/activities/: CharacterDetailActivity.java  CharacterDetailActivity.kt  ItemDetailActivity.kt  MainActivity.java  MainActivity.kt  MiscAccountDetailsActivity.kt
app/src/main/java/xyz/jtmiles/beastforgw2/adapters/: BossTimerAdapter.kt  CharacterInfoAdapter.java  CharacterInfoAdapter.kt  CharactersAdapter.java  CharactersAdapter.kt  FinishersAdapter.kt  InventoryAdapter.kt  MinisAdapter.kt  NewsRecyclerViewAdapter.kt  TitlesAdapter.kt  WalletAdapter.kt
app/src/main/java/xyz/jtmiles/beastforgw2/extensions/: Extensions.kt
app/src/main/java/xyz/jtmiles/beastforgw2/fragments/: BankFragment.kt  BossTimerFragment.kt  CharacterDetailFragment.java  CharacterDetailFragment.kt  CharactersFragment.java  CharactersFragment.kt  EquipmentFragment.kt  FinisherFragment.kt  InventoryFragment.kt  MinisFragment.kt  NewsFragment.kt  SettingsFragment.java  SettingsFragment.kt  TimerDialogFragment.kt  TitlesFragment.kt  WalletFragment.kt
app/src/main/java/xyz/jtmiles/beastforgw2/managers/: CharactersManager.java  CharactersManager.kt  RemindersManager.kt  StorageManager.kt
app/src/main/java/xyz/jtmiles/beastforgw2/models/: Account.java  Account.kt  AccountFinisher.kt  Attribute.java  Attribute.kt  Bag.java  Buff.kt  CachedBankItems.kt  CachedCurrencyList.kt  CachedInventory.kt  CachedInventoryItems.kt  CachedWalletList.kt  Character.java  Character.kt  Crafting.java  Currency.java  Details.java  Details.kt  Emblem.java  Equipment.java  Equipment.kt  EquipmentPvp.java  Finisher.kt  Guild.java  InfixUpgrade.java  InfixUpgrade.kt  InfusionSlot.kt  Inventory.java  Inventory.kt  Item.java  Item.kt  Mini.kt  News.kt  Pve.java  Pve_.java  Pvp.java  Pvp_.java  Reminder.kt  SavedCharacterList.kt  Skills.java  (+9 more)
app/src/main/java/xyz/jtmiles/beastforgw2/serializers/: Converters.java  DateMidnightConverter.java  DateTimeConverter.java  DurationConverter.java  IntervalConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  PeriodConverter.java
app/src/main/java/xyz/jtmiles/beastforgw2/services/: AccountService.kt  AchievementsService.java  AchievementsService.kt  CharactersService.java  CharactersService.kt  CurrencyService.kt  GuildService.java  GuildService.kt  ItemService.kt
app/src/main/java/xyz/jtmiles/beastforgw2/util/: ButterKnife.kt  Constants.java  Constants.kt  RecyclerItemClickListener.java  Utils.java  Utils.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_item_detail.xml  activity_main.xml  app_bar_main.xml  boss_timer_layout.xml  character_info_layout.xml  character_list_layout.xml  finishers_list_layout.xml  fragment_bank.xml  fragment_boss_timer.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_equipment.xml  fragment_finisher.xml  fragment_inventory.xml  fragment_minis.xml  fragment_news.xml  fragment_news_list.xml  fragment_settings.xml  fragment_titles.xml  fragment_wallet.xml  inventory_header.xml  inventory_item_layout.xml  minis_list_layout.xml  nav_header_main.xml  time_picker_layout.xml  titles_list_layout.xml  wallet_list_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_character_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/xyz/jtmiles/beastforgw2/: ExampleUnitTest.java
