apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        applicationId "xyz.jtmiles.beastforgw2"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/jersey-module-version'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/main/java'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"



    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:gridlayout-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.0.Final'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jetbrains.anko:anko-sdk15:0.8.3'
    compile 'org.jetbrains.anko:anko-support-v4:0.8.3'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.3'
    compile 'org.jetbrains.anko:anko-recyclerview-v7:0.8.3'
    compile 'org.jetbrains.anko:anko-gridlayout-v7:0.8.3'
    compile 'org.jetbrains.anko:anko-design:0.8.3'
    compile 'net.danlew:android.joda:2.9.3.1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2'
    compile 'com.github.ahorn:android-rss:v1.0-rc1'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
}
repositories {
    mavenCentral()
}
