<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_characters"
            android:icon="@drawable/ic_people_white_24dp"
            android:title="Characters" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_credit_card_white_24dp"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_bank"
            android:icon="@drawable/ic_account_balance_white_24dp"
            android:title="Bank" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_boss_timers"
                android:icon="@drawable/ic_timer_white_24dp"
                android:title="Boss Timers" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_white_24dp"
                android:title="Settings" />
        </menu>
    </item>

</menu>
