<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_characters"
            android:icon="@drawable/ic_people_white_24dp"
            android:title="Characters" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_credit_card_white_24dp"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_bank"
            android:icon="@drawable/ic_account_balance_white_24dp"
            android:title="Bank" />
        <!--<item-->
            <!--android:id="@+id/nav_misc"-->
            <!--android:icon="@drawable/ic_add_white_48dp_2x"-->
            <!--android:title="Misc Account Details" />-->


        <item
            android:id="@+id/nav_boss_timers"
            android:icon="@drawable/ic_timer_white_24dp"
            android:title="Boss Timers" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/newspaper"
            android:title="News" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="Settings" />
    </group>

</menu>
