<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/ivInfoImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deaths"
        android:id="@+id/tvTitle"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivInfoImage"
        android:layout_alignBottom="@+id/ivInfoImage"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="877"
        android:id="@+id/tvContent"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvTitle"
        android:textIsSelectable="false"
        android:layout_toRightOf="@+id/tvTitle"
        android:layout_toEndOf="@+id/tvTitle"
        android:gravity="center_vertical|right"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-light" />

</RelativeLayout>